// https://code.visualstudio.com/docs/editor/userdefinedsnippets
// DiretórioArquivo: ${TM_DIRECTORY/(^.+\\/(.*)$)/${2:/pascalcase}/}${TM_FILENAME/(index)?[.].*/${2:/pascalcase}/}
// Diretório: ${TM_DIRECTORY/(^.+\\/(.*)$)/${2:/pascalcase}/}
// Arquivo: ${TM_FILENAME/(index)?[.].*/${2:/pascalcase}/}
// Variáveis: ${1}, ${1:default}, ${1|one,two,three|}...

{
  "Create console.log": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "clg",
    "body": ["console.log(${1})"],
    "description": "Create fast console.log"
  },
  "Create ReactJS Component": {
    "scope": "typescriptreact",
    "prefix": "reactcomp",
    "body": [
      "import { clsx } from 'clsx'",
      "import { FC, HTMLAttributes } from 'react'",
      "",
      "export interface ${TM_DIRECTORY/(^.+\\/(.*)$)/${2:/pascalcase}/}${TM_FILENAME/(index)?[.].*/${2:/pascalcase}/}Props extends HTMLAttributes<HTMLDivElement> {}",
      "",
      "const ${TM_DIRECTORY/(^.+\\/(.*)$)/${2:/pascalcase}/}${TM_FILENAME/(index)?[.].*/${2:/pascalcase}/}: FC<${TM_DIRECTORY/(^.+\\/(.*)$)/${2:/pascalcase}/}${TM_FILENAME/(index)?[.].*/${2:/pascalcase}/}Props> = ({ children, className, ...rest }) => {",
      "  return (",
      "    <div className={clsx('${1}', className)} {...rest}>",
      "      {children}",
      "      ${2}",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${TM_DIRECTORY/(^.+\\/(.*)$)/${2:/pascalcase}/}${TM_FILENAME/(index)?[.].*/${2:/pascalcase}/}",
      ""
    ],
    "description": "Create ReactJS component with all is necessary"
  },
  "Create NextJS Page": {
    "scope": "typescriptreact",
    "prefix": "nextpage",
    "body": [
      "import { GetStaticProps, NextPage } from 'next'",
      "import { serverSideTranslations } from 'next-i18next/serverSideTranslations'",
      "",
      "const ${TM_DIRECTORY/(^.+\\/(.*)$)/${2:/pascalcase}/}Page: NextPage = ({}) => {",
      "  return (",
      "    <div>",
      "      <Head title=\"${TM_DIRECTORY/(^.+\\/(.*)$)/${2:/pascalcase}/} Page\" />",
      "      ${1}",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${TM_DIRECTORY/(^.+\\/(.*)$)/${2:/pascalcase}/}Page",
      "",
      "export const getStaticProps: GetStaticProps = async ({ locale }) => {",
      "  return {",
      "    props: {",
      "      ...(await serverSideTranslations(locale as string, ['common'])),",
      "    },",
      "  }",
      "}",
      ""
    ],
    "description": "Create NextJS page with all is necessary"
  }
}
